<!DOCTYPE html>
<html>

<head><link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <nav class="topnav">
    <ul>
      <li><a href="index.html">log-out</a></li>
    </ul>
    </nav>
    <form>
      <header>
        Classes
      </header>
    <div>


<label for="radio"><li>Please pick up to 8 classes for this semester</li></label>
<input type="checkbox" name="1">Geography<br/>
<input type="checkbox" name="1">Mathematics<br/>
<input type="checkbox" name="1">Intergrated-Science<br/>
<input type="checkbox" name="1">Chemistry<br/>
<input type="checkbox" name="1">Physics<br/>
<input type="checkbox" name="1">Spanish<br/>
<input type="checkbox" name="1">French<br/>
<input type="checkbox" name="1">History<br/>
<input type="checkbox" name="1">Biology<br/>
<input type="checkbox" name="1">Social-Sciences<br/>
<input type="checkbox" name="1">Music<br/>
<input type="checkbox" name="1">English-A<br/>
<input type="checkbox" name="1">English-B<br/>
<input type="checkbox" name="1">Vocational<br/>
      <button type="submit">Submit</button>
    </div>
    </form>

  </body>
</html>
